# murb design system

A very basic and bare bones system of components that will be used for [murb](https://murb.nl)'s non-marketing / more app type projects.

A preview can be shown here: [the latest auto deployed preview](https://murb-org.gitlab.io/murb-design-system/)

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'murb_design_system'
```

Or if you want to live on the edge:


```ruby
gem 'murb_design_system', git: "https://gitlab.com/murb-org/murb-design-system.git"
```

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install murb_design_system


## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To add or change styles, use `bin/watch` (which uses the listen gem to auto build) or just the one-time `bin/build`

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/murb_design_system. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [code of conduct](https://github.com/[USERNAME]/murb_design_system/blob/main/CODE_OF_CONDUCT.md).

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the MurbDesignSystem project's codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/murb_design_system/blob/main/CODE_OF_CONDUCT.md).

## Alternatives

* [SimpleCSS](https://simplecss.org/simple-css-version-2)